driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=%{system:jpetstore.db-mysql.url}
dataSource.user=%{system:jpetstore.db-mysql.username}
dataSource.password=%{system:jpetstore.db-mysql.password}
maximumPoolSize=10