status: {
    group: root
    name: root
    title: Root App Session Statistics
    collector: app.appmon.status.session.LocalSessionStatusCollector
    source: tow.server
    label: session
    sampleInterval: 5000
}
status: {
    group: demo
    name: demo
    title: Demo App Session Statistics
    collector: app.appmon.status.session.LocalSessionStatusCollector
    source: tow.server
    label: session
    sampleInterval: 5000
}
status: {
    group: jpetstore
    name: jpetstore
    title: JPetStore App Session Statistics
    collector: app.appmon.status.session.LocalSessionStatusCollector
    source: tow.server
    label: session
    sampleInterval: 5000
}
