# aspectow-demo

./: .gitignore  README.md  pom.xml
app/config/: aspectran-config.apon  aspectran-rules.xml  root-context.xml
app/config/appmon/: appmon-assets-dev.properties  appmon-assets-prod.properties  appmon-backend-config-prod.apon  appmon-backend-config.apon  appmon-config-prod.apon  appmon-config.apon  appmon-ext-persistence.xml  appmon-rules.xml  appmon.db-h2.properties  appmon.db-mariadb.properties  appmon.db-mysql.properties  appmon.db-oracle.properties  appmon.db-supabase.properties  appmon.db.properties  backend-config-prod.apon  backend-config.apon  node-config-prod.apon  node-rules.xml
app/config/console/: appmon-assets-dev.properties  appmon-assets-prod.properties  appmon-config-prod.apon  appmon-config.apon  appmon-ext-persistence.xml  appmon-rules.xml  aspectow-console.db-h2.properties  aspectow-console.db-mariadb.properties  aspectow-console.db-mysql.properties  aspectow-console.db-oracle.properties  aspectow-console.db-supabase.properties  node-config-prod.apon  node-config.apon  node-rules.xml  redis-dev.properties  redis-prod.properties
app/config/logging/: logback-debug.xml  logback.xml
app/config/logging/included/: logback-default.xml  logback-scheduler.xml  logback-undertow.xml
app/config/server/: server.xml
app/config/server/undertow/: tow-context-appmon.xml  tow-context-console.xml  tow-context-demo.xml  tow-context-h2console.xml  tow-context-jpetstore.xml  tow-context-petclinic.xml  tow-context-root.xml  tow-server.xml  tow-support.xml
app/webapps/appmon/WEB-INF/jsp/appmon/: _domains.jsp  appmon.jsp
app/webapps/appmon/WEB-INF/jsp/home/: main.jsp
app/webapps/appmon/WEB-INF/jsp/templates/: default.jsp
app/webapps/appmon/WEB-INF/thymeleaf/anatomy/: _contexts.html  viewer.html
app/webapps/appmon/WEB-INF/thymeleaf/appmon/: _groups.html  dashboard.html
app/webapps/appmon/WEB-INF/thymeleaf/templates/: default.html
app/webapps/appmon/assets/appmon/css/: appmon.css
app/webapps/appmon/assets/appmon/js/: appmon-builder.js  appmon-polling-client.js  front-builder.js  front-viewer.js  polling-client.js  websocket-client.js
app/webapps/appmon/assets/css/monitoring/: monitoring.css
app/webapps/appmon/assets/js/monitoring/: appmon-client.js
app/webapps/console/WEB-INF/thymeleaf/: index.html
app/webapps/console/WEB-INF/thymeleaf/appmon/: dashboard.html
app/webapps/console/WEB-INF/thymeleaf/auth/: login.html
app/webapps/console/WEB-INF/thymeleaf/cluster/: commands.html  nodes.html  scheduler.html
app/webapps/console/WEB-INF/thymeleaf/home/: home.html
app/webapps/console/WEB-INF/thymeleaf/templates/: base-head.html  default.html  popup.html
app/webapps/console/WEB-INF/thymeleaf/user/: list.html  login-history.html
app/webapps/console/WEB-INF/thymeleaf/vault/: list.html  tool.html
app/webapps/console/assets/css/: console.css
app/webapps/console/assets/js/: console-client.js
app/webapps/demo/WEB-INF/jsp/chat/: chat.jsp
app/webapps/demo/WEB-INF/jsp/examples/: file-upload.jsp  gs-rest-service.jsp
app/webapps/demo/WEB-INF/jsp/home/: main.jsp
app/webapps/demo/WEB-INF/jsp/skylark/: skylark.jsp
app/webapps/demo/WEB-INF/jsp/templates/: default.jsp
app/webapps/demo/WEB-INF/jsp/terminal/: translet-interpreter.jsp
app/webapps/jpetstore/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
app/webapps/jpetstore/WEB-INF/jsp/cart/: Cart.jsp  IncludeMyList.jsp
app/webapps/jpetstore/WEB-INF/jsp/catalog/: Category.jsp  Empty.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
app/webapps/jpetstore/WEB-INF/jsp/common/: IncludeBottom.jsp  IncludeTop.jsp
app/webapps/jpetstore/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
app/webapps/jpetstore/WEB-INF/jsp/templates/: default.jsp
app/webapps/jpetstore/css/: jpetstore.css
app/webapps/petclinic/WEB-INF/thymeleaf/: error.html  welcome.html
app/webapps/petclinic/WEB-INF/thymeleaf/fragments/: layout.html
app/webapps/petclinic/WEB-INF/thymeleaf/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownersList.html
app/webapps/petclinic/WEB-INF/thymeleaf/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
app/webapps/petclinic/WEB-INF/thymeleaf/templates/: default.html
app/webapps/petclinic/WEB-INF/thymeleaf/vets/: vetList.html
app/webapps/petclinic/css/: petclinic.css  typography.css
app/webapps/root/WEB-INF/jsp/appmon/: appmon.jsp
app/webapps/root/WEB-INF/jsp/home/: main.jsp
app/webapps/root/WEB-INF/jsp/monitoring/: _endpoints.jsp  monitor.jsp  monitoring.jsp  viewer.jsp
app/webapps/root/WEB-INF/jsp/templates/: default.jsp
app/webapps/root/assets/appmon/css/: appmon.css
app/webapps/root/assets/appmon/js/: appmon-builder.js  appmon-polling-client.js  appmon-viewer.js  (+1 more)
app/webapps/root/assets/css/: logtail-viewer.css
doc/: jpetsotre-oracle-creation.sql
setup/: app.conf  install-app.sh
setup/init.d/: service-script
setup/scripts/: 4-deploy_webroot.sh  logtail-access.sh
src/main/java/app/appmon/: AppMonActivity.java  AppMonSqlMapperProvider.java  AppmonActivity.java  HybridAppMonSqlMapperProvider.java  HybridAppMonSqlSession.java  HybridEventCountDao.java
src/main/resources/: ESAPI.properties
src/main/resources/app/appmon/: appmon-config.apon  appmon-context.xml  appmon-ext-persistence.xml  status-config.apon
src/main/resources/app/demo/: demo-config.apon  demo-context.xml  demo-root-rules.xml  demo-web-rules.xml  demo-web.xml
src/main/resources/app/jpetstore/: jpetstore-config.apon  jpetstore-context.xml  jpetstore-root-rules.xml  jpetstore-web.xml
src/main/resources/app/petclinic/: petclinic-config.apon  petclinic-context.xml  petclinic-root-rules.xml  web-context.xml
src/main/resources/app/root/: appmon-endpoint-config.apon  appmon-logtail-config.apon  appmon-measurement-config.apon  logtail-config.apon  openapi.properties
src/test/java/app/: AspectowDemo.java  DemoApp.java
src/test/resources/: logback-test.xml
(+699 files in other folders)
