driver=org.h2.Driver
url=jdbc:h2:~/aspectran-demo-app-memo;MODE=MariaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2;INIT=RUNSCRIPT FROM 'classpath:app/root/mybatis/memo.sql'
username=sa
password=
