driverClassName=oracle.jdbc.OracleDriver
jdbcUrl=%{system:petclinic.db-oracle.url}
dataSource.user=%{system:petclinic.db-oracle.username}
dataSource.password=%{system:petclinic.db-oracle.password}
maximumPoolSize=10