context: {
    name: jpetstore
    rules: classpath:app/jpetstore/jpetstore-context.xml
    resources: [
    ]
    scan: [
        app.jpetstore
    ]
    profiles: {
        default: [
            dev
            h2
        ]
    }
    autoReload: {
        scanIntervalSeconds: 5
        enabled: false
    }
    singleton: false
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    enabled: false
}
web: {
    uriDecoding: utf-8
    defaultServletName: none
    trailingSlashRedirect: true
    legacyHeadHandling: true
    acceptable: {
        +: /**
    }
}
