logtail: {
    name: root
    title: Root App
    file: /logs/root.log
    lastLines: 100
    sampleInterval: 300
    visualizing: true
    measurement: {
       sampleInterval: 5000
   }
}
logtail: {
    name: demo
    title: Demo App
    file: /logs/demo.log
    lastLines: 100
    sampleInterval: 300
    visualizing: true
    measurement: {
       sampleInterval: 5000
   }
}
logtail: {
    name: jpetstore
    title: JPetStore App
    file: /logs/jpetstore.log
    lastLines: 100
    sampleInterval: 300
    visualizing: true
    measurement: {
       sampleInterval: 5000
   }
}
logtail: {
    name: root-access
    title: Root Access
    file: /logs/root-access.log
    lastLines: 100
    sampleInterval: 300
}
logtail: {
    name: demo-access
    title: Demo Access
    file: /logs/demo-access.log
    lastLines: 100
    sampleInterval: 300
}
logtail: {
    name: jpetstore-access
    title: JPetStore Access
    file: /logs/jpetstore-access.log
    lastLines: 100
    sampleInterval: 300
}
