driverClassName=oracle.jdbc.OracleDriver
jdbcUrl=%{system:jpetstore.db-oracle.url}
dataSource.user=%{system:jpetstore.db-oracle.username}
dataSource.password=%{system:jpetstore.db-oracle.password}
connectionTimeout=30000
maximumPoolSize=15
minimumIdle = 5
maxLifetime=600000
idleTimeout=0