system: {
    properties: {
        aspectran.encryption.password: demo!
    }
}
context: {
    name: demo
    rules: classpath:app/demo/demo-context.xml
    resources: [
    ]
    scan: [
        app.demo
    ]
    profiles: {
        default: [
            h2
        ]
    }
    autoReload: {
        scanIntervalSeconds: 5
        enabled: false
    }
    singleton: false
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    enabled: false
}
web: {
    uriDecoding: utf-8
    defaultServletName: none
    trailingSlashRedirect: true
    exposals: {
        +: /**
    }
}
