# Polling configuration used only when WebSocket is not supported
pollingConfig: {
    # The interval in milliseconds at which the client polls the server for new messages
    pollingInterval: 3000
    # The duration in milliseconds after which an inactive polling session expires
    sessionTimeout: 60000
    # The initial capacity of the shared message buffer
    initialBufferSize: 9999
}
domain: {
    name: backend1
    title: Server-1
    endpoint: {
        mode: auto
        url: /appmon/backend1
    }
}
domain: {
    name: backend2
    title: Server-2
    endpoint: {
        mode: auto
        url: /appmon/backend2
    }
}
instance: {
    name: jpetstore
    title: JPetStore
    event: {
        name: activity
        target: jpetstore
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/jpetstore
    }
    metric: {
        name: cp-jpetstore
        title: CP-jpetstore
        description: Shows the JDBC connection pool usage status
        reader: com.aspectran.appmon.engine.exporter.metric.jdbc.HikariPoolMBeanReader
        parameters: {
            poolName: jpetstore
        }
        sampleInterval: 30
        exportInterval: 900
    }
    log: {
        name: app
        title: JPetStore App
        file: /logs/jpetstore.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: JPetStore Access
        file: /logs/jpetstore-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: petclinic
    title: PetClinic
    event: {
        name: activity
        target: petclinic
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/petclinic
    }
    metric: {
        name: cp-petclinic
        title: CP-petclinic
        description: Shows the JDBC connection pool usage status
        reader: com.aspectran.appmon.engine.exporter.metric.jdbc.HikariPoolMBeanReader
        parameters: {
            poolName: petclinic
        }
        sampleInterval: 30
        exportInterval: 900
    }
    log: {
        name: app
        title: PetClinic App
        file: /logs/petclinic.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: PetClinic Access
        file: /logs/petclinic-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: demo
    title: Demo
    event: {
        name: activity
        target: demo
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/demo
    }
    log: {
        name: app
        title: Demo App
        file: /logs/demo.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/root
    }
    metric: {
        name: heap
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.appmon.engine.exporter.metric.jvm.HeapMemoryUsageReader
        sampleInterval: 500
        heading: true
    }
    metric: {
        name: undertow-tp
        title: Undertow TP
        description: Metrics of Undertow thread pool resources
        reader: com.aspectran.appmon.engine.exporter.metric.undertow.NioWorkerMetricsReader
        target: tow.server
        sampleInterval: 30
        exportInterval: 900
        heading: true
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: appmon
    title: AppMon
    hidden: true
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/appmon
    }
    metric: {
        name: heap
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.appmon.engine.exporter.metric.jvm.HeapMemoryUsageReader
        sampleInterval: 500
        heading: true
    }
    metric: {
        name: undertow-tp
        title: Undertow TP
        description: Metrics of Undertow thread pool resources
        reader: com.aspectran.appmon.engine.exporter.metric.undertow.NioWorkerMetricsReader
        target: tow.server
        sampleInterval: 30
        exportInterval: 900
        heading: true
    }
    log: {
        name: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
