pollingConfig: {
    pollingInterval: 3000
    sessionTimeout: 10000
    initialBufferSize: 9999
}
domain: {
    name: backend1
    title: Localhost(Websocket)
    endpoint: {
        mode: auto
        url: /appmon/backend
    }
    sampleInterval: 5
}
domain: {
    name: backend2
    title: Localhost(Polling)
    endpoint: {
        mode: auto
        url: /appmon/backend
    }
    sampleInterval: 5
}
instance: {
    name: jpetstore
    title: JPetStore
    event: {
        name: activity
        target: jpetstore
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/jpetstore
    }
    event: {
        name: status1
        title: CP-jpetstore
        description: Shows the JDBC connection pool usage status
        reader: com.aspectran.appmon.exporter.event.status.jdbc.HikariPoolMBeanReader
        parameters: {
            poolName: jpetstore
        }
        sampleInterval: 500
    }
    log: {
        name: app
        title: JPetStore App
        file: /logs/jpetstore.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: JPetStore Access
        file: /logs/jpetstore-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: petclinic
    title: PetClinic
    event: {
        name: activity
        target: petclinic
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/petclinic
    }
    event: {
        name: status1
        title: CP-petclinic
        description: Shows the JDBC connection pool usage status
        reader: com.aspectran.appmon.exporter.event.status.jdbc.HikariPoolMBeanReader
        parameters: {
            poolName: petclinic
        }
        sampleInterval: 500
    }
    log: {
        name: app
        title: PetClinic App
        file: /logs/petclinic.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: PetClinic Access
        file: /logs/petclinic-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: demo
    title: Demo
    event: {
        name: activity
        target: demo
        parameters: {
            +: /**
            -: /examples/gs-rest-service/**
        }
    }
    event: {
        name: session
        target: tow.server/demo
    }
    log: {
        name: app
        title: Demo App
        file: /logs/demo.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: demo2
    title: RESTful Demo
    event: {
        name: activity
        target: demo
        parameters: {
            +: /examples/gs-rest-service/**
        }
    }
    event: {
        name: session
        target: tow.server/demo
    }
    log: {
        name: app
        title: Demo App
        file: /logs/demo2.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo2-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/root
    }
    event: {
        name: status1
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.appmon.exporter.event.status.jvm.HeapMemoryUsageReader
        heading: true
        sampleInterval: 500
    }
    event: {
        name: status2
        title: Undertow TP
        description: Metrics of Undertow thread pool resources
        reader: com.aspectran.appmon.exporter.event.status.undertow.NioWorkerMetricsReader
        target: tow.server
        heading: true
        sampleInterval: 500
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: appmon
    title: AppMon
    hidden: true
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/appmon
    }
    event: {
        name: status1
        title: Heap
        description: Shows JVM Heap memory usage status
        reader: com.aspectran.appmon.exporter.event.status.jvm.HeapMemoryUsageReader
        heading: true
        sampleInterval: 500
    }
    log: {
        name: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
