pollingConfig: {
    pollingInterval: 3000
    sessionTimeout: 10000
    initialBufferSize: 9999
}
domain: {
    name: backend1
    title: Server-1
    endpoint: {
        mode: auto
        url: /appmon/backend1
    }
}
domain: {
    name: backend2
    title: Server-2
    endpoint: {
        mode: auto
        url: /appmon/backend2
    }
}
instance: {
    name: jpetstore
    title: JPetStore
    event: {
        name: activity
        target: jpetstore
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/jpetstore
    }
    log: {
        name: app
        title: JPetStore App
        file: /logs/jpetstore.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: JPetStore Access
        file: /logs/jpetstore-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: demo
    title: Demo
    event: {
        name: activity
        target: demo
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/demo
    }
    log: {
        name: app
        title: Demo App
        file: /logs/demo.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/root
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: appmon
    title: AppMon
    hidden: true
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    log: {
        name: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
