pollingConfig: {
    pollingInterval: 3000
    sessionTimeout: 10000
    initialBufferSize: 9999
}
endpoint: {
    mode: auto
    name: endpoint-1
    title: Server-1
    url: /appmon/backend1
}
endpoint: {
    mode: auto
    name: endpoint-2
    title: Server-2
    url: /appmon/backend2
}
instance: {
    name: jpetstore
    title: JPetStore
    event: {
        name: activity
        target: jpetstore
    }
    event: {
        name: session
        target: tow.server/jpetstore
    }
    log: {
        name: app
        title: JPetStore App
        file: /logs/jpetstore.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: JPetStore Access
        file: /logs/jpetstore-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: demo
    title: Demo
    event: {
        name: activity
        target: demo
    }
    event: {
        name: session
        target: tow.server/demo
    }
    log: {
        name: app
        title: Demo App
        file: /logs/demo.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
    }
    event: {
        name: session
        target: tow.server/root
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
