endpoint: {
    name: endpoint-1
    title: Server-1
    url: /appmon/server/endpoint
    resident: true
    polling: {
        pollingInterval: 3000
        sessionTimeout: 10000
        initialBufferSize: 9999
        enabled: true
    }
}
endpoint: {
    name: endpoint-2
    title: Server-2(Same as Server-1)
    url: /appmon/server/endpoint
    resident: false
    polling: {
        pollingInterval: 3000
        sessionTimeout: 10000
        initialBufferSize: 9999
        enabled: true
    }
}
group: {
    name: jpetstore
    title: JPetStore
    event: {
        name: request
        reader: com.aspectran.aspectow.appmon.exporter.event.request.RequestEventReader
        target: jpetstore
    }
    event: {
        name: session
        reader: com.aspectran.aspectow.appmon.exporter.event.session.SessionEventReader
        target: tow.server/jpetstore
        sampleInterval: 5000
    }
    log: {
        name: app
        title: JPetStore App
        file: /logs/jpetstore.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: JPetStore Access
        file: /logs/jpetstore-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
group: {
    name: demo
    title: Demo
    event: {
        name: request
        reader: com.aspectran.aspectow.appmon.exporter.event.request.RequestEventReader
        target: demo
        parameters: {
            +: /
            +: /**
            -: /examples/gs-rest-service/**
        }
    }
    event: {
        name: session
        reader: com.aspectran.aspectow.appmon.exporter.event.session.SessionEventReader
        target: tow.server/demo
        sampleInterval: 5000
    }
    log: {
        name: app
        title: Demo App
        file: /logs/demo.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
group: {
    name: demo2
    title: RESTful Demo
    event: {
        name: request
        reader: com.aspectran.aspectow.appmon.exporter.event.request.RequestEventReader
        target: demo
        parameters: {
            +: /examples/gs-rest-service/**
        }
    }
    event: {
        name: session
        reader: com.aspectran.aspectow.appmon.exporter.event.session.SessionEventReader
        target: tow.server/demo
        sampleInterval: 5000
    }
    log: {
        name: app
        title: Demo App
        file: /logs/demo2.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo2-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
group: {
    name: root
    title: Root
    event: {
        name: request
        reader: com.aspectran.aspectow.appmon.exporter.event.request.RequestEventReader
        target: root
    }
    event: {
        name: session
        title: Root App Session Statistics
        reader: com.aspectran.aspectow.appmon.exporter.event.session.SessionEventReader
        target: tow.server/root
        sampleInterval: 5000
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
group: {
    name: appmon
    title: AppMon
    event: {
        name: request
        reader: com.aspectran.aspectow.appmon.exporter.event.request.RequestEventReader
        target: appmon
    }
    log: {
        name: appmon
        title: AppMon
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
