driverClassName=org.mariadb.jdbc.Driver
jdbcUrl=%{system:jpetstore.db-mariadb.url}
dataSource.user=%{system:jpetstore.db-mariadb.username}
dataSource.password=%{system:jpetstore.db-mariadb.password}
maximumPoolSize=10