# Configure for installing and running the aspectow-demo app

APP_NAME="aspectow-demo"
BASE_DIR="/home/aspectran/aspectow-demo"
DAEMON_USER="aspectran"
REPO_URL="https://github.com/aspectran/aspectow-demo.git"

DEPLOY_DIR="$BASE_DIR/app"
RESTORE_DIR="$BASE_DIR/app-restore"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"

PROC_NAME="$APP_NAME"
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"
LOCK_FILE="$DEPLOY_DIR/.lock"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"