# Configuring for app installation and execution

APP_NAME="aspectow-demo"
REPO_URL="https://github.com/aspectran/$APP_NAME.git"
DAEMON_USER="aspectran"

BASE_DIR="/home/aspectran/$APP_NAME"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/$APP_NAME"
DEPLOY_DIR="$BASE_DIR/app"
RESTORE_DIR="$BASE_DIR/app-restore"

PROC_NAME="$APP_NAME"
PID_FILE="$DEPLOY_DIR/.$APP_NAME.pid"
LOCK_FILE="$DEPLOY_DIR/.lock"

ASPECTRAN_OPTS="
-Duser.timezone=UTC
-Daspectran.profiles.base.appmon=oracle
-Daspectran.profiles.base.jpetstore=oracle
-Daspectran.profiles.active=prod
-Dredis.uri=
-Dipascc.api.url=
-Dappmon.domain=backend1
-Dappmon.db-oracle.url=
-Dappmon.db-oracle.username=
-Dappmon.db-oracle.password=
-Djpetstore.db-oracle.url=
-Djpetstore.db-oracle.username=
-Djpetstore.db-oracle.password=
"

export ASPECTRAN_OPTS="$ASPECTRAN_OPTS"
